# Set the following properties on Heroku ENV config and set the followings in Procfile
# SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USER, SPRING_DATASOURCE_PASSWORD, ACTIVEMQ_HOST_NAME, 
# ACTIVEMQ_PASSWORD, ACTIVEMQ_USER_NAME, ENABLE_JMS_PLAINTEXT

# -DAPP_ENV=prod 
# -Ddatabase.url=$SPRING_DATASOURCE_URL 
# -Ddatabase.username=$SPRING_DATASOURCE_USER 
# -Ddatasource.password=$SPRING_DATASOURCE_PASSWORD
# -DSTART_EMBEDDED_BROKER=true 
# -DENABLE_JMS_PLAINTEXT=true
# -DACTIVEMQ_HOST_NAME=localhost 
# -DACTIVEMQ_TCP_PORT=61616 
# -DACTIVEMQ_STOMP_PORT=61613
# -DACTIVEMQ_USER_NAME="username"
# -DACTIVEMQ_PASSWORD="password"

###### Start Postgresql Config ######
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###### End Postgresql Config ######

####### Start Queues & Topics #######
LOG_TOPIC_NAME=SYSENSOR.WEATHER.APP.LOG.TOPIC
####### End Queues & Topics #######